
/* >= 480px: tel√©fonos grandes */
@media (min-width: 480px) {
    body {
      font-size: 17px;
    }
  }

  
html{
    font-size: 16px;
}

:root {
    --White: hsl(0, 0%, 100%);
    --Slate-300:hsl(212, 45%, 89%);
    --Slate-500: hsl(216, 15%, 48%);
    --Slate-900:hsl(218, 44%, 22%);
    --Black:hsl(0, 2%, 10%);
}

body {
    font-family: 'Outfit', sans-serif;
    background-color: var(--Slate-300);
    margin: 0;
    padding: 0;
    font-size: 1rem;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}
.card{
    background-color: var(--White);
    width: 16em;
    border-radius: 18px;
    /*box-shadow: 0 5px 25px var(--Black);*/
    /*padding: 20px;*/
    padding: calc(.4em + 10px);
    box-sizing: border-box;
    text-align: center;
   /* margin-left: 10px;*/
   margin-inline: auto;
    
}
.card img {
    width: 100%;
    border-radius: 15px;
}
.card h1 {
    font-size: 1.2rem;
    color: var(--Slate-900);            
    margin: 20px 0 10px 0;
}           
.card p {
    font-size: .8rem;
    color: var(--Slate-500);
    line-height: 1.5;
    margin: 1em;
}
.attribution { 
    font-size: 1rem; text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}